*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
  overflow-x: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: $white
  color: $text-color
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: $white
  border-radius: 4px
  padding: 18px 23px
  border: none
  color: $text-color
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-size: 12px
  line-height: 15px
  font-weight: 700
  border-radius: 4px
  border: none
  color: $white
  background-color: $primary
  cursor: pointer
  outline: none
  &:hover
    -o-transform: scaleY(1.2)
    -ms-transform: scaleY(1.2)
    -moz-transform: scaleY(1.2)
    -webkit-transform: scaleY(1.2)
    transform: scaleY(1.2)
  &:active
    text-decoration: underline

.invalid
  position: absolute
  bottom: 0
  left: 0
  padding-left: 23px
  color: $primary
  font-size: 12px
  line-height: 15px
input
  outline: none
