.feedback
  &-wrapper
    display: flex
    flex-direction: column
    justify-items: flex-start
    justify-content: space-between
    margin-bottom: 30px
  &__title
    font-size: 24px
    line-height: 30px
    font-weight: 700
    color: inherit
    text-transform: uppercase
    margin-bottom: 40px
  &__button
    width: 160px
    height: 50px
    padding: 18px
    font-size: 12px
    line-height: 15px
    font-weight: 700
    border-radius: 4px
    border: none
    color: $white
    background-color: $primary
    cursor: pointer
    &:hover
      text-decoration: underline
    &:active
      color: $dark
