.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 21px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    height: 192px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__legal
    align-self: start
    justify-self: end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-size: 18px
    line-height: 23px
    font-weight: 700
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 51px 0 0
    &--mb
      margin-bottom: 34px
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 22px
    color: $footer-item-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-item-color
    font-size: 14px
    line-height: 22px
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: $white
    color: $footer-item-color
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    max-width: 545px
    height: 123px
    background-color: $white
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    color: $footer-item-color
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-size: 12px
    line-height: 15px
    font-weight: 700
    border-radius: 4px
    border: none
    color: $white
    background-color: $primary
    margin-bottom: 94px
  &__info
    font-size: 12px
    line-height: 15px
    font-weight: 700
    color: $footer-info
    margin-top: 19px
  &__information
    display: flex
    align-items: center
    justify-content: flex-end
    &-wrapper
      max-width: 283px
      display: flex
      justify-content: space-between
      flex-basis: 100%
      margin-right: 277px
    &-text
      font-size: 12px
      line-height: 15px
      font-weight: 400
      color: $white
