.hotel
  padding-top: 21px
  padding-bottom: 23px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__text
      flex-basis: 100%
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: 700
    color: inherit
    text-transform: uppercase
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  &-wrapper
    width: 48px
    display: flex
    align-items: center
    justify-content: space-evenly
.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 4px 9px
  color: $white
  background-color: $primary
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $white
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__scale
    font-size: 14px
    line-height: 18px
  &__number
    font-size: 10px
