.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.webp)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-call
    max-width: 243px
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: 300
    color: $white
    font-size: 24px
    line-height: 30px
    margin: 0
  &-title
    font-size: 36px
    line-height: 45px
    font-weight: 600
    text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: visible
  &__input
    position: relative
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 72px
    border: none
    font-size: 14px
    line-height: 18px
    font-weight: 300
    font-style: normal
    border-radius: 4px
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $primary
    color: $white
    font-size: 12px
    line-height: 15px
    font-weight: 700
    font-style: normal
    cursor: pointer
    outline: none
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    &:active
      text-decoration: underline
