.packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-size: 36px
    line-height: 45px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 65px
    margin-top: 0
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 500px 500px
    column-gap: 30px
    row-gap: 30px
  &-offer-1
    display: grid
    grid-template-columns: 366px 364px
    overflow: hidden
    &__image-container
      position: relative
      max-width: 366px
      height: 500px
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      overflow: hidden
    &__information
      max-width: 364px
      height: 500px
      padding: 46px 21px 30px 44px
      background-color: $dark
      color: $white
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px
      overflow: hidden
    &__room
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 37px
      &-text
        font-size: 12px
        line-height: 15px
  &__block
    grid-column-start: 1
    grid-column-end: 3
  &__rating
    display: flex
    width: 48px
    justify-content: space-evenly
    align-items: center
    margin-bottom: 5px
  &__name
    font-size: 18px
    line-height: 23px
    font-weight: 700
    margin-top: 0
    margin-bottom: 27px
  &__text
    font-size: 14px
    line-height: 22px
    text-align: justify
    margin-top: 0
    margin-bottom: 46px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    &-container
      position: relative
      max-width: 350px
      height: 250px
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      overflow: hidden
  &__address
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 11px
    &-text
      font-size: 12px
      line-height: 15px
  &__icon
    margin-right: 14px
  &__guest
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 11px
    &-text
      font-size: 12px
      line-height: 15px
  &__room
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 20px
    &-text
      font-size: 12px
      line-height: 15px
  &__price
    &-old
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &-new
      font-size: 24px
      line-height: 30px
      font-weight: 700
  &__price
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    padding: 10px 28px
    color: $white
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    font-size: 14px
    line-height: 19px
    font-weight: 600
  &__information
    max-width: 350px
    height: 250px
    color: $white
    background-color: $dark
    padding: 30px 21px 25px 32px
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    overflow: hidden
  &__flash-offer
    position: absolute
    z-index: 10
    color: $white
    background-color: $primary
    top: 26px
    left: 0
    font-size: 8px
    line-height: 10px
    font-weight: 600
    padding: 4px 10px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
.flash-offer
  position: absolute
  z-index: 10
  color: $white
  background-color: $primary
  top: 26px
  left: 0
  font-size: 12px
  line-height: 15px
  font-weight: 600
  padding: 7px 16px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  overflow: hidden
